{
    "workshop": {
        "title": "Oracle Cloud Infrastructure",
        "description": "Description of this workshop.",
        "theme": "default",
        "interactive":"https://launch.oracle.com/?",
        "labs": [
            {
                "number": "0",
                "filename": "Intro.md",
                "title": "Workshop Introduction",
                "description": "Step-by-step workshop instructions"

            },
            {
                "number": "1",
                "filename": "/L100-LAB/Identity_Access_Management/IAM_HOL.md",
                "title": "Identity and Access Management",
                "description": ""

            },
            {
                "number": "2",
                "filename": "/L100-LAB/AUDIT_Service/AUDIT_HOL.md",
                "title": "OCI Audit Service",
                "description": ""

            },
            {
                "number": "3",
                "filename": "/L100-LAB/Compute_Services/Compute_HOL.md",
                "title": "Compute Service",
                "description": ""

            },
            {
                "number": "4",
                "filename": "/L100-LAB/Block_Volume/Block_Volume_HOL.md",
                "title": "Block Volume Service",
                "description": ""

            },
            {
                "number": "5",
                "filename": "/L100-LAB/Object_Storage/ObjectStorage_HOL.md",
                "title": "Object Storage Service",
                "description": ""

            },
            {
                "number": "6",
                "filename": "/L100-LAB/File_Storage_Service/FSS_HOL.md",
                "title": "File Storage Service",
                "description": ""

            },
            {
                "number": "7",
                "filename": "/L100-LAB/Virtual_Cloud_Network/VCN_HOL.md",
                "title": "Virtual Cloud Network - VCN",
                "description": ""

            },
            {
                "number": "8",
                "filename": "/L100-LAB/Load_Balancer/load_balancer.md",
                "title": "Load Balancer",
                "description": ""

            },
            {
                "number": "9",
                "filename": "/L100-LAB/Using_Reserved_Public_IP/Reserved_Public_IP_HOL.md",
                "title": "Reserved Public IP",
                "description": ""

            },
            {
                "number": "10",
                "filename": "/L100-LAB/ATP_Lab/ATP_HOL.md",
                "title": "Autonomous Transaction Processing",
                "description": ""

            },
            {
                "number": "11",
                "filename": "/L100-LAB/Autonomous_Data_Warehouse/ADW_HOL.md",
                "title": "Autonomous Data Warehouse",
                "description": ""

            }
        ]
    }
}
